.galerias-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 10px;
  }
  
 
  .card img {
    width: 100%;
    max-height: 200px; /* Establece un tamaño máximo de altura */
    object-fit: cover; 
       }

   .galerias-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 10px;
    padding: 10px;
  }
  
  .card {
    flex: 0 0 calc(33.33% - 20px); 
  }
  
  .card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  